# dvsmart_files_api

./: README.md  pom.xml
src/main/java/com/indra/minsait/dvsmart/files/: ServiceApplication.java
src/main/java/com/indra/minsait/dvsmart/files/adapter/in/rest/: FileController.java  GlobalExceptionHandler.java  MonitoringController.java
src/main/java/com/indra/minsait/dvsmart/files/adapter/in/rest/dto/: ErrorResponse.java  FileResponse.java  FileSearchRequest.java  FileSearchResultItem.java  FileStatisticsResponse.java  PagedSearchResponse.java
src/main/java/com/indra/minsait/dvsmart/files/adapter/in/rest/mapper/: SearchCriteriaMapper.java
src/main/java/com/indra/minsait/dvsmart/files/domain/exception/: FileNotAvailableException.java  FileNotFoundException.java  PreviewGenerationException.java  SftpConnectionException.java
src/main/java/com/indra/minsait/dvsmart/files/domain/model/: FileMetadata.java  FileStatistics.java  PagedResult.java  SearchCriteria.java
src/main/java/com/indra/minsait/dvsmart/files/domain/port/in/: DownloadFileUseCase.java  GetFileUseCase.java  GetStatisticsUseCase.java  PreviewFileUseCase.java  SearchFilesUseCase.java
src/main/java/com/indra/minsait/dvsmart/files/domain/service/: FileDownloadService.java  FileSearchService.java  PdfPreviewService.java
src/main/java/com/indra/minsait/dvsmart/files/infrastructure/config/: FilesConfigProperties.java  OpenApiConfiguration.java  SftpConfigProperties.java  SftpConfiguration.java
src/main/java/com/indra/minsait/dvsmart/files/infrastructure/persistence/adapter/: FileMetadataMongoAdapter.java
src/main/java/com/indra/minsait/dvsmart/files/infrastructure/persistence/document/: FileIndexDocument.java
src/main/java/com/indra/minsait/dvsmart/files/infrastructure/persistence/mapper/: FileMetadataMapper.java
src/main/java/com/indra/minsait/dvsmart/files/infrastructure/persistence/repository/: FileIndexMongoRepository.java
src/main/java/com/indra/minsait/dvsmart/files/infrastructure/sftp/: CustomLazySftpSessionFactory.java
src/main/java/com/indra/minsait/dvsmart/files/infrastructure/sftp/adapter/: SftpFileContentAdapter.java
src/main/resources/: application.properties
src/test/java/com/indra/minsait/dvsmart/files/domain/service/: FileDownloadServiceTest.java  FileSearchServiceTest.java
