<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/>
    </parent>

    <groupId>com.indra.minsait.dvsmart</groupId>
    <artifactId>dvsmart_files_api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>DVSmart Files API</name>
    <description>REST API for searching, viewing and downloading PDF files from SFTP destination server</description>

	<organization>
		<name>Indra Sistemas, S.A.</name>
		<url>http://www.indracompany.com</url>
	</organization>

    <properties>
        <java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        
        <license.maven.plugin.version>5.0.0</license.maven.plugin.version>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <!-- Other dependencies -->
        <pdfbox.version>3.0.3</pdfbox.version>      
		<sshj.version>0.38.0</sshj.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Integration SFTP -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-sftp</artifactId>
        </dependency>

        <!-- SSHJ (SSH/SFTP client) -->
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
            <version>${sshj.version}</version>
        </dependency>

        <!-- Apache Commons Pool2 (Connection pooling) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!-- Apache PDFBox (PDF rendering for previews) -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>        

        <!-- OpenAPI / Swagger -->
<!--        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.7.0</version>
        </dependency>-->

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
        
        	<!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>        
        
        	<!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>                
            </plugin>

			<!-- CopyRight Plugin -->
			<plugin>
			    <groupId>com.mycila</groupId>
			    <artifactId>license-maven-plugin</artifactId>
			    <version>${license.maven.plugin.version}</version>
			
			    <configuration>
			
			        <licenseSets>
			            <licenseSet>
			
			                <!-- Ruta del banner -->
			                <header>src/main/resources/license-header.txt</header>
			
			                <!-- Aplicar solo a archivos donde corresponde -->
			                <includes>
			                    <include>**/*.java</include>
			                </includes>
			
			                <!-- Evitar modificar código generado o configuraciones -->
			                <excludes>
			                    <exclude>**/target/**</exclude>
			                    <exclude>**/generated/**</exclude>
			                </excludes>
			
			            </licenseSet>
			        </licenseSets>
			
			        <!-- Variables dinámicas -->
			        <properties>
			            <year>${maven.build.timestamp}</year>
			        </properties>
			
			        <!-- Etiquetas conocidas para insertar correctamente el header -->
			        <mapping>
			            <java>SLASHSTAR_STYLE</java>
			        </mapping>
			
			        <!-- Configuraciones adicionales importantes -->
			        <strictCheck>true</strictCheck>
			        <useDefaultExcludes>true</useDefaultExcludes>
			
			    </configuration>
			
			    <executions>
			        <execution>
			            <id>apply-license-headers</id>
			            <phase>process-sources</phase>
			            <goals>
			                <goal>format</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>

			<!-- Maven Surefire Plugin (para tests) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
					</includes>
				</configuration>
			</plugin>

			<!-- Maven Resources Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
